{
    "name": "UrLib",
    "version": "0.1.0",
    "repo": "vizziv/UrLib",
    "description": "Useful Ur/Web functions",
    "keywords": ["urweb"],
    "license": "MIT",
    "src": [
        "eq.urs",
        "eq.ur",
        "prelude.ur",
        "record.urs",
        "record.ur",
        "subset.urs",
        "subset.ur",
        "str.urs",
        "str.ur",
        "sql.urs",
        "sql.ur",
        "onload.urs",
        "onload.ur",
        "linkedList.urs",
        "linkedList.ur",
        "magicTable.urs",
        "magicTable.ur",
        "ui.urs",
        "buffer.urs",
        "buffer.ur",
        "broadcast.urs",
        "broadcast.ur",
        "stateMachine.urs",
        "stateMachine.ur",
        "userRequest.urs",
        "userRequest.ur",
        "userRequestStateMachine.urs",
        "userRequestStateMachine.ur",
        "lib.urp"
    ]
}
